<div class="home">
  <h2>Enter a sentence, and I'll give you a puzzle:</h2>
  <form action='/results'>
    <div class="form-group">
      <label for="userStringInput">What's a sentence that appeals to you?</label>
      <input id="stringFormInput" name="stringFormInput" class="form-control" type="text">
    </div>
    <button type="submit" class="btn btn-info">The Clickable Change-a-tron</button>
  </form>
  <br>
  <br>
  <br>
  <br>
</div>
<!-- <form action='/diffresults'>
  <div class="form-group">
  <button type="submit" class="btn btn-warning">What should I replace?</button>
</form> -->
