<div class="home">
  <h1><p class="text-center">Enter a sentence, and I'll give you a puzzle!</p></h1>
  <br>
  <form action='/results'>
    <div class="form-group">
      <label for="userStringInput">What's a sentence that appeals to you?</label>
      <input id="stringFormInput" name="stringFormInput" class="form-control" type="text" placeholder="Type some stuff right here...">
    </div>
    <button type="submit" class="btn btn-info">The Clickable Change-a-tron</button>
  </form>
  <br>
  <br>
  <br>
  <br>
</div>
